<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS472-Homework-02-CSS</title>
    <!-- Using flexbox -->
    <style>
        .parent1 {
            width: 100%;
            height: 500px;
            border: 2px solid black;
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
        }

        .child1 {
            width: 200px;
            height: 200px;
            border: 2px solid red;
        }
    </style>

    <!-- Using CSS grid -->
    <style>
      .parent2 {
          width: 100%;
          height: 500px;
          border: 2px solid black;
          display: grid;
          place-items: center; /* Centers both horizontally and vertically. Only works in grid containers*/
      }

      .child2 {
          width: 200px;
          height: 200px;
          border: 2px solid red;
      }
    </style>

  <!-- Using Absolute positioning -->
  <style>
    .parent3 {
        width: 100%;
        height: 500px;
        border: 2px solid black;
        position: relative; /* Needed for absolute positioning */
    }

    .child3 {
        width: 200px;
        height: 200px;
        border: 2px solid red;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
    }
  </style>


</head>
<body>
    <div class="parent1">
        <div class="child1"></div>
    </div>
    <div class="parent2">
      <div class="child2"></div>
  </div>
  <div class="parent3">
    <div class="child3"></div>
  </div>
</body>
</html>
