/* General Styles */
body {
  margin: 10px 10px;
  font-family: Arial, sans-serif;
  color: white;
}

/* Part 1: Flexbox */
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightgray;
  padding: 10px 20px;
}

.flex-item {
  display: flex;
  list-style: none;
  background-color: green;
  padding: 15px;
  border-radius: 5px;

  li {
    margin: 0 10px;
  }
}

/* Part 2: Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* 1fr: first column takes 1/3 of the available space. 2fr: second column takes 2/3.*/
  gap: 10px; /* Adds spacing between grid items */
  padding: 10px;
  margin: 0 0 10px 0;
  background: #f7f3f3;
}

.grid-header {
  grid-column: 1 / -1; /* Spans across all columns. 1 starts from the first column, -1 indicates the last one*/
}

.grid-nav {
  grid-row: span 2;
}

.grid-header, .grid-nav, .grid-content, .grid-footer {
  background-color: #03A9F4;;
  padding: 20px;
  border-radius: 10px;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  .grid-container {
      display: grid;
      grid-template-columns: 1fr; /* Single column layout to all */
  }

  nav ul {
    display: none !important;
  }
}

/* Part 3: Position */
.position-relative {
  position: relative;
  background-color: yellow;
  height: 200px;
  display: flex;
  justify-content: center;
}

.position-absolute {
  bottom: 10px;
  position: absolute;
  background-color: orangered; /* never knew that color existed LOL */
  padding: 10px 20px;
  border-radius: 5px;
}
